SECRET_KEY = 'django-insecure-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'

GITHUB_KEY = 'xxxxxxxxxxxxxxxxxxxxx'
GITHUB_SECRET = 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'

GOOGLE_KEY = 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'
GOOGLE_SECRET = 'xxxxxxxxxxxxxxxxxxxxxxxxxxx'

VK_KEY = 'xxxxxxxxxxx'
VK_SECRET = 'xxxxxxxxxxxxxxxxxxx'